URI=mongodb+srv://KaipoJames:Oregon_hawaii1@comfortbank.z1nin.mongodb.net/test?retryWrites=true&w=majority

AWSAccessKeyId=AKIAUZUT3FVSGP66GIFM
AWSSecretKey=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
BucketName=comfort-food-bucket
Region=eu-west-1